# product-service

./: .gitignore  build.gradle
src/main/java/com/cs/ps/: ProductServiceApp.java
src/main/java/com/cs/ps/controller/: HelloController.java  ProductController.java
src/main/java/com/cs/ps/model/: ConfigPros.java
src/main/resources/: application.yml  bootstrap.yml
